{
	"YARD @param": {
		"scope": "ruby",
		"prefix": "YARD param",
		"body": [
			"# @param ${1:name} [${2:types}] ${3:description}"
		],
		"description": "YARD @param template"
	},

	"YARD @option": {
		"scope": "ruby",
		"prefix": "YARD option",
		"body": [
			"# @option ${1:name} [${2:types}] ${3:key} ${4:description}"
		],
		"description": "YARD @option template"
	},

	"YARD @return": {
		"scope": "ruby",
		"prefix": "YARD return",
		"body": [
			"# @return [${1:types}] ${2:description}"
		],
		"description": "YARD @return template."
	},

	"YARD @raise": {
		"scope": "ruby",
		"prefix": "YARD raise",
		"body": [
			"# @raise [${1:types}] ${2:description}"
		],
		"description": "YARD @raise template."
	},

	"YARD @example": {
		"scope": "ruby",
		"prefix": "YARD example",
		"body": [
			"# @example ${1:description}",
			"#   ${2:example}"
		],
		"description": "YARD @example template."
	},

	"YARD @todo": {
		"scope": "ruby",
		"prefix": "YARD todo",
		"body": [
			"# @todo ${1:description}"
		],
		"description": "YARD @todo template."
	},

	"YARD @yield": {
		"scope": "ruby",
		"prefix": "YARD yield",
		"body": [
			"# @yield [${1:params}] ${2:description}"
		],
		"description": "YARD @yield template."
	},

	"YARD @yieldparam": {
		"scope": "ruby",
		"prefix": "YARD yieldparam",
		"body": [
			"# @yieldparam ${1:name} [${2:optional, }${3:types}] ${4:description}"
		],
		"description": "YARD @yieldparam template."
	},

	"YARD @yieldreturn": {
		"scope": "ruby",
		"prefix": "YARD yieldreturn",
		"body": [
			"# @yieldreturn [${1:optional, }${2:types}] ${3:description}"
		],
		"description": "YARD @yieldreturn template."
	}
}
